spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./data/app_users
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

#--------------------------------------------------------------------------------------------------
# SSL CONFIGURATION
# localhost port number used (direct to https://localhost/)
server.port=8080
server.ssl.enabled=true
server.ssl.key-alias=local_SSL
# path to the keystore containing the ssl
server.ssl.key-store=classpath:local_SSL.p12
server.ssl.key-store-type=PKCS12
# password to the ssl certificate
server.ssl.key-password=123456
server.ssl.key-store-password=123456
#--------------------------------------------------------------------------------------------------

